# leetcode-tracker

./: AndroidManifest.xml  BUILD_INSTRUCTIONS.txt  PROJECT_SUMMARY.md  README.md  build.gradle  build.gradle.project  build.sh  gradlew  proguard-rules.pro  settings.gradle
.github/workflows/: android.yml
src/main/java/com/leetcode/tracker/: MainActivity.kt
src/main/java/com/leetcode/tracker/api/: LeetCodeApi.kt
src/main/java/com/leetcode/tracker/notifications/: DailyReminderReceiver.kt
src/main/java/com/leetcode/tracker/widget/: LeetCodeWidget.kt
src/main/res/drawable/: ic_alarm.xml  ic_notification.xml  ic_save.xml  leetcode_tracker_icon.xml  streak_level_0.xml  streak_level_1.xml  streak_level_2.xml  streak_level_3.xml  streak_level_4.xml  widget_background.xml  widget_preview.xml
src/main/res/layout/: activity_main.xml  widget_leetcode.xml
src/main/res/values/: dimens.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/xml/: leetcode_widget_info.xml
